{
  "name": "first-gatsby",
  "version": "1.0.0",
  "private": true,
  "description": "first-gatsby",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^4.6.1",
    "gatsby-plugin-image": "^2.6.0",
    "gatsby-plugin-sharp": "^4.6.0",
    "gatsby-source-filesystem": "^4.6.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
